[33mcommit 59aa824457c52ddc8a90261d01b2c8eece175131[m[33m ([m[1;36mHEAD -> [m[1;32mjuliacommit[m[33m)[m
Author: xjuveri <juliiaveriissiimo@gmail.com>
Date:   Thu Nov 16 22:16:20 2023 -0300

    codigo rodando com cli-lib

[33mcommit e9282cbdacd49dfb64aa351469cce85966e1adfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mProjeto-Em-C[m[33m)[m
Author: Júlia Veríssimo <juliiaveriissiimo@gmail.com>
Date:   Thu Nov 9 21:17:19 2023 -0300

    início/teste 1

[33mcommit 8bcfabfd9cb558e288fcb7dcb79f0f17b71be60b[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:15:46 2023 -0300

    Update README.md

[33mcommit 468fac8cdd601245c8777c459250e8d845323736[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:14:31 2023 -0300

    Update README.md

[33mcommit 3c717228b324db6baf6216c1530fb254b4228885[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:11:52 2023 -0300

    Update README.md

[33mcommit 55aaafa402fdb112048a9eb24a8037d1135ca16b[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:10:49 2023 -0300

    Update README.md

[33mcommit 15287041048311b8655884295528d4de752d1002[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:10:16 2023 -0300

    Update README.md

[33mcommit 137e47d8eac1cf27e0cae1547bf4443d0777671b[m
Author: Júlia Veríssimo <126585562+xjuveri@users.noreply.github.com>
Date:   Fri Oct 27 11:09:49 2023 -0300

    Update README.md

[33mcommit bfc6e6e6efc97e24bfb129808eaa479c80e722c3[m
Author: Lucca <127067011+Luketam@users.noreply.github.com>
Date:   Thu Oct 26 09:20:17 2023 -0300

    Initial commit
